<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sb9-yk-Nwo">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0Jh-Jw-0Am">
            <objects>
                <viewController id="Sb9-yk-Nwo" customClass="LoginViewController" customModule="GroupTall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4id-IB-qpO"/>
                        <viewControllerLayoutGuide type="bottom" id="9cB-Y8-6Qp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smO-Nx-CB7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-xP-oXV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlS-90-UiG" customClass="UITextBox" customModule="GroupTall" customModuleProvider="target">
                                <rect key="frame" x="20" y="86" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UE0-dA-5Ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="DoneEditPhoneNumberAndCloseKeyBord:" destination="Sb9-yk-Nwo" eventType="editingDidEndOnExit" id="FBF-TQ-Ilo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-ME-sZt" customClass="UITextBox" customModule="GroupTall" customModuleProvider="target">
                                <rect key="frame" x="20" y="152" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eSP-0K-tlU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="DoneEditPasswordAndCloseKeyBord:" destination="Sb9-yk-Nwo" eventType="editingDidEndOnExit" id="Y3c-mH-nI3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQN-qd-OWO" customClass="RoundButton" customModule="GroupTall" customModuleProvider="target">
                                <rect key="frame" x="20" y="410" width="560" height="52"/>
                                <color key="backgroundColor" red="0.02853195058" green="0.77694310899999997" blue="0.18056155269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2P5-jE-Yjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.97291547060012817" green="0.93020081520080566" blue="0.90474098920822144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLoginOnClicked:" destination="Sb9-yk-Nwo" eventType="touchUpInside" id="TEv-9g-6CW"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onl-ut-7Tl">
                                <rect key="frame" x="20" y="480" width="255" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-hs-Pu8">
                                <rect key="frame" x="325" y="480" width="255" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aci-2A-h3G">
                                <rect key="frame" x="288" y="470" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OEq-Oj-XIH"/>
                                    <constraint firstAttribute="width" constant="24" id="YVF-Pc-IhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2do-BY-cwq">
                                <rect key="frame" x="0.0" y="28" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-ju-Ugt">
                                <rect key="frame" x="20" y="499" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create a new profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="495-lC-LmC" kind="presentation" id="GHC-dr-sXR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hbg-hs-Pu8" firstAttribute="leading" secondItem="smO-Nx-CB7" secondAttribute="leading" constant="325" id="0uC-aE-BdJ"/>
                            <constraint firstItem="RlS-90-UiG" firstAttribute="centerX" secondItem="2do-BY-cwq" secondAttribute="centerX" id="3Wi-dH-vhC"/>
                            <constraint firstItem="2do-BY-cwq" firstAttribute="top" secondItem="4id-IB-qpO" secondAttribute="bottom" constant="8" symbolic="YES" id="6RB-OC-rU5"/>
                            <constraint firstItem="RlS-90-UiG" firstAttribute="leading" secondItem="ZpA-ME-sZt" secondAttribute="leading" id="7bI-gc-9tf"/>
                            <constraint firstItem="Onl-ut-7Tl" firstAttribute="leading" secondItem="4bu-ju-Ugt" secondAttribute="leading" id="8fg-6D-tbz"/>
                            <constraint firstItem="VQN-qd-OWO" firstAttribute="leading" secondItem="Onl-ut-7Tl" secondAttribute="leading" id="9zg-Yu-lCn"/>
                            <constraint firstItem="aci-2A-h3G" firstAttribute="top" secondItem="VQN-qd-OWO" secondAttribute="bottom" constant="8" symbolic="YES" id="CQe-v1-QGO"/>
                            <constraint firstItem="Onl-ut-7Tl" firstAttribute="top" secondItem="Hbg-hs-Pu8" secondAttribute="top" id="Dfp-50-ioC"/>
                            <constraint firstItem="RlS-90-UiG" firstAttribute="top" secondItem="2do-BY-cwq" secondAttribute="bottom" constant="37" id="DwL-Tq-PsH"/>
                            <constraint firstItem="4bu-ju-Ugt" firstAttribute="top" secondItem="aci-2A-h3G" secondAttribute="bottom" constant="8" symbolic="YES" id="FZw-Gs-q5x"/>
                            <constraint firstItem="Hbg-hs-Pu8" firstAttribute="trailing" secondItem="4bu-ju-Ugt" secondAttribute="trailing" id="Fxu-Ir-dgj"/>
                            <constraint firstAttribute="trailing" secondItem="Onl-ut-7Tl" secondAttribute="trailing" constant="325" id="L5U-Un-76F"/>
                            <constraint firstItem="RlS-90-UiG" firstAttribute="trailing" secondItem="ZpA-ME-sZt" secondAttribute="trailing" id="QOJ-we-v37"/>
                            <constraint firstItem="ZpA-ME-sZt" firstAttribute="top" secondItem="RlS-90-UiG" secondAttribute="bottom" constant="26" id="S6t-jf-wZQ"/>
                            <constraint firstItem="ZpA-ME-sZt" firstAttribute="leading" secondItem="VQN-qd-OWO" secondAttribute="leading" id="Sa3-8R-T8s"/>
                            <constraint firstItem="RlS-90-UiG" firstAttribute="leading" secondItem="smO-Nx-CB7" secondAttribute="leadingMargin" id="TPu-lG-ghU"/>
                            <constraint firstItem="4dn-xP-oXV" firstAttribute="top" secondItem="smO-Nx-CB7" secondAttribute="top" id="c9q-rN-UXk"/>
                            <constraint firstItem="4dn-xP-oXV" firstAttribute="leading" secondItem="smO-Nx-CB7" secondAttribute="leading" id="eUU-N0-Efb"/>
                            <constraint firstItem="4dn-xP-oXV" firstAttribute="trailing" secondItem="2do-BY-cwq" secondAttribute="trailing" id="fh9-fQ-iF8"/>
                            <constraint firstItem="4dn-xP-oXV" firstAttribute="bottom" secondItem="9cB-Y8-6Qp" secondAttribute="top" id="gq3-6t-TPs"/>
                            <constraint firstItem="Onl-ut-7Tl" firstAttribute="bottom" secondItem="Hbg-hs-Pu8" secondAttribute="bottom" id="hYz-2v-fk4"/>
                            <constraint firstItem="9cB-Y8-6Qp" firstAttribute="top" secondItem="4bu-ju-Ugt" secondAttribute="bottom" constant="71" id="iEp-n4-LQz"/>
                            <constraint firstAttribute="trailing" secondItem="4dn-xP-oXV" secondAttribute="trailing" id="kzh-9f-PwU"/>
                            <constraint firstItem="4dn-xP-oXV" firstAttribute="leading" secondItem="2do-BY-cwq" secondAttribute="leading" id="nxi-H6-ZYy"/>
                            <constraint firstItem="ZpA-ME-sZt" firstAttribute="trailing" secondItem="VQN-qd-OWO" secondAttribute="trailing" id="oaM-Rc-kVI"/>
                            <constraint firstItem="VQN-qd-OWO" firstAttribute="trailing" secondItem="Hbg-hs-Pu8" secondAttribute="trailing" id="rqO-E6-OsG"/>
                            <constraint firstItem="Onl-ut-7Tl" firstAttribute="centerY" secondItem="aci-2A-h3G" secondAttribute="centerY" id="yF5-Pn-3i8"/>
                            <constraint firstItem="aci-2A-h3G" firstAttribute="centerX" secondItem="4bu-ju-Ugt" secondAttribute="centerX" id="yGv-1b-N6V"/>
                            <constraint firstItem="4bu-ju-Ugt" firstAttribute="top" secondItem="Onl-ut-7Tl" secondAttribute="bottom" constant="17" id="yps-8c-pzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E1N-CO-BS4"/>
                    <connections>
                        <outlet property="tf_password" destination="ZpA-ME-sZt" id="EP3-dx-dO0"/>
                        <outlet property="tf_phoneNumber" destination="RlS-90-UiG" id="g9f-SY-jjM"/>
                        <segue destination="eXu-cU-fsr" kind="presentation" identifier="LoginSuccess" id="cY1-G9-Kzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4z-P8-WDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="650"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="0iW-SR-9lu">
            <objects>
                <viewController id="495-lC-LmC" customClass="RegisterViewController" customModule="GroupTall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rm3-v7-Rie"/>
                        <viewControllerLayoutGuide type="bottom" id="NIl-30-sUf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7H-U1-iWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_back" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-d2-hn5">
                                <rect key="frame" x="-1" y="0.0" width="601" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAL-Gp-RN1" customClass="UITextBox" customModule="GroupTall" customModuleProvider="target">
                                <rect key="frame" x="19" y="66" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6oz-vr-DRp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Mua-tY-ghi"/>
                                    <constraint firstAttribute="height" constant="40" id="iV3-GW-Xar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6oz-vr-DRp"/>
                                        <exclude reference="Mua-tY-ghi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="DoneCloseKeyBord:" destination="495-lC-LmC" eventType="editingDidEndOnExit" id="iSj-Ee-PqL"/>
                                    <action selector="viewClick:" destination="495-lC-LmC" eventType="touchUpInside" id="N9f-dl-lkN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puT-Rz-sax" customClass="UITextBox" customModule="GroupTall" customModuleProvider="target">
                                <rect key="frame" x="19" y="133" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AOv-AN-Lcy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hk7-GL-Twh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hk7-GL-Twh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="DoneEditPasswordAndCloseKeyBord:" destination="495-lC-LmC" eventType="editingDidEndOnExit" id="IMw-0C-mGL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-bM-XZC" customClass="RoundButton" customModule="GroupTall" customModuleProvider="target">
                                <rect key="frame" x="20" y="410" width="560" height="52"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ljf-fQ-ocp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.97291547060012817" green="0.93020081520080566" blue="0.90474098920822144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLoginOnClicked:" destination="Sb9-yk-Nwo" eventType="touchUpInside" id="a6q-Bx-O6o"/>
                                    <action selector="btnRegisterOnClicked:" destination="495-lC-LmC" eventType="touchUpInside" id="7bt-tt-qhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M77-fI-1Ig">
                                <rect key="frame" x="0.0" y="20" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="wcn-Oq-Hst"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sb9-yk-Nwo" kind="presentation" id="u0b-Dn-szY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Repet" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCS-X1-HYV" customClass="UITextBox" customModule="GroupTall" customModuleProvider="target">
                                <rect key="frame" x="19" y="202" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="46H-M7-pBW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NPI-lO-dNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NPI-lO-dNs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="DoneEditPasswordRepetEditAndCloseKeyBord:" destination="495-lC-LmC" eventType="editingDidEndOnExit" id="h1Y-9X-tv8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="puT-Rz-sax" firstAttribute="leading" secondItem="Sga-bM-XZC" secondAttribute="leading" constant="-1" id="0sl-wf-gMr"/>
                            <constraint firstItem="BCS-X1-HYV" firstAttribute="trailing" secondItem="puT-Rz-sax" secondAttribute="trailing" id="3fD-UF-mQf"/>
                            <constraint firstItem="BCS-X1-HYV" firstAttribute="leading" secondItem="puT-Rz-sax" secondAttribute="leading" id="4HV-an-Usq"/>
                            <constraint firstItem="8gT-d2-hn5" firstAttribute="bottom" secondItem="NIl-30-sUf" secondAttribute="top" id="7Gt-eX-y6v"/>
                            <constraint firstItem="BCS-X1-HYV" firstAttribute="top" secondItem="puT-Rz-sax" secondAttribute="bottom" constant="29" id="8vq-i4-cs7"/>
                            <constraint firstItem="eAL-Gp-RN1" firstAttribute="leading" secondItem="B7H-U1-iWo" secondAttribute="leadingMargin" constant="-1" id="EtF-WX-p40"/>
                            <constraint firstItem="8gT-d2-hn5" firstAttribute="centerX" secondItem="eAL-Gp-RN1" secondAttribute="centerX" id="JDx-w1-y58"/>
                            <constraint firstItem="eAL-Gp-RN1" firstAttribute="trailing" secondItem="B7H-U1-iWo" secondAttribute="trailingMargin" constant="-1" id="JNC-08-mkf"/>
                            <constraint firstItem="NIl-30-sUf" firstAttribute="top" secondItem="Sga-bM-XZC" secondAttribute="bottom" constant="138" id="RKR-GU-oxA"/>
                            <constraint firstItem="M77-fI-1Ig" firstAttribute="leading" secondItem="B7H-U1-iWo" secondAttribute="leading" id="TKu-eD-dlh"/>
                            <constraint firstItem="puT-Rz-sax" firstAttribute="leading" secondItem="eAL-Gp-RN1" secondAttribute="leading" id="W90-4q-OSV"/>
                            <constraint firstItem="puT-Rz-sax" firstAttribute="top" secondItem="eAL-Gp-RN1" secondAttribute="bottom" constant="27" id="Wui-4P-Vyq"/>
                            <constraint firstItem="puT-Rz-sax" firstAttribute="trailing" secondItem="eAL-Gp-RN1" secondAttribute="trailing" id="d3K-o4-QGp"/>
                            <constraint firstAttribute="trailing" secondItem="8gT-d2-hn5" secondAttribute="trailing" id="eF1-aY-k39"/>
                            <constraint firstItem="8gT-d2-hn5" firstAttribute="top" secondItem="B7H-U1-iWo" secondAttribute="top" id="leL-cy-Mis"/>
                            <constraint firstItem="M77-fI-1Ig" firstAttribute="top" secondItem="Rm3-v7-Rie" secondAttribute="bottom" id="pqR-Zm-ZyC"/>
                            <constraint firstItem="puT-Rz-sax" firstAttribute="trailing" secondItem="Sga-bM-XZC" secondAttribute="trailing" constant="-1" id="w1l-gQ-F7x"/>
                            <constraint firstItem="eAL-Gp-RN1" firstAttribute="top" secondItem="M77-fI-1Ig" secondAttribute="bottom" constant="16" id="xYb-kA-J6E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Register" destination="Sga-bM-XZC" id="Ge9-7D-HgO"/>
                        <outlet property="tf_password" destination="puT-Rz-sax" id="Bkf-Tn-lil"/>
                        <outlet property="tf_passwordRepet" destination="BCS-X1-HYV" id="gDq-ty-teP"/>
                        <outlet property="tf_phoneNumber" destination="eAL-Gp-RN1" id="Cif-4C-sPR"/>
                        <outlet property="view" destination="B7H-U1-iWo" id="2mS-2s-J1m"/>
                        <segue destination="Sb9-yk-Nwo" kind="presentation" identifier="Back" id="Qn6-iA-Ez4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ze-99-LpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="650"/>
        </scene>
        <!--Me-->
        <scene sceneID="GX9-vc-vl1">
            <objects>
                <tableViewController title="Me" id="xt4-Ff-Hki" customClass="MeViewController" customModule="GroupTall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FHE-6l-1Wk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gIQ-KP-KPJ">
                            <rect key="frame" x="0.0" y="326" width="600" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.73082931500000003" green="0.094310756760000003" blue="0.01859777051" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Log out">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnLogoutOnClicked:" destination="xt4-Ff-Hki" eventType="touchUpInside" id="FWY-dN-0GU"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle=" " id="axy-ep-WMf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="UTr-oE-ZTp">
                                        <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTr-oE-ZTp" id="uWU-JU-zQL">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ndN-Lf-jKU">
                                                    <rect key="frame" x="18" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7el-vK-KKf">
                                                    <rect key="frame" x="124" y="34" width="188" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LRN-vO-GG9" kind="show" id="GnD-Pp-gdy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="LPy-Ie-Xm9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HvF-bj-g1Q">
                                        <rect key="frame" x="0.0" y="210" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HvF-bj-g1Q" id="pYg-u6-tn8">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5Q-lP-DpL">
                                                    <rect key="frame" x="116" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3Xr-NE-QlF" kind="show" id="ybc-X0-I8c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DHw-WH-Szt">
                                        <rect key="frame" x="0.0" y="254" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHw-WH-Szt" id="09s-wf-vrY">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-NZ-Gk1">
                                                    <rect key="frame" x="116" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v8H-34-j22" kind="show" id="rbo-MF-kzT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="r2k-Lr-xv9">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xt4-Ff-Hki" id="IbB-QH-fOx"/>
                            <outlet property="delegate" destination="xt4-Ff-Hki" id="bUN-RR-rRQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="EL6-xz-RXE"/>
                    <connections>
                        <segue destination="Sb9-yk-Nwo" kind="presentation" identifier="Logout" id="7vd-rp-7OS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYI-F6-d4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="3086"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rrv-7n-anV">
            <objects>
                <viewController id="v8H-34-j22" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPg-sk-axs"/>
                        <viewControllerLayoutGuide type="bottom" id="dI5-6i-q4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQA-YB-oLT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCB-AY-Jhy">
                                <rect key="frame" x="133" y="273" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wAf-kz-irN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syK-mo-sQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="3854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PWS-ar-RdV">
            <objects>
                <viewController id="LRN-vO-GG9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAm-rH-iAX"/>
                        <viewControllerLayoutGuide type="bottom" id="pOF-pY-YcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9w-Qy-eea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-LT-2bA">
                                <rect key="frame" x="97" y="273" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UsZ-xa-oby"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dox-o5-ylo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="3854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fHa-UW-GQs">
            <objects>
                <viewController id="3Xr-NE-QlF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vd-Oi-AMl"/>
                        <viewControllerLayoutGuide type="bottom" id="KJJ-aC-Xnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HN7-yC-X4J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dy-5s-CUQ">
                                <rect key="frame" x="121" y="273" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g60-GD-ZfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ch1-sl-Ocb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="3854"/>
        </scene>
        <!--对话-->
        <scene sceneID="qdr-t7-Gws">
            <objects>
                <viewController id="d04-7A-lJt" customClass="ConversationViewController" customModule="GroupTall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4X8-Wj-Rby"/>
                        <viewControllerLayoutGuide type="bottom" id="HMQ-9q-pRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIg-h6-BGO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="对话" id="ye9-uX-WXe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QO-Gc-WfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="3854"/>
        </scene>
        <!--最近会话-->
        <scene sceneID="aLi-2v-w8d">
            <objects>
                <viewController id="fAi-LG-WcE" customClass="ConversationListViewController" customModule="GroupTall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gf9-Zu-M9V"/>
                        <viewControllerLayoutGuide type="bottom" id="VZa-jV-Ueh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zQ-1Z-3rX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="最近会话" id="cLh-q0-vNH">
                        <barButtonItem key="rightBarButtonItem" id="Las-Ha-3yN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="6vJ-mo-C1R">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="btnAddConversationOnClicked:" destination="fAi-LG-WcE" eventType="touchUpInside" id="95U-TU-VRG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="d04-7A-lJt" kind="show" identifier="ConversationCellOnClicked" id="8eR-vT-Kuf">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ii-8f-ryo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-878" y="3086"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="vL9-v2-JZE">
            <objects>
                <tableViewController id="rLP-mc-P2l" customClass="ContactsTableViewController" customModule="GroupTall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lLv-Jj-J9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZIW-GT-0rT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZIW-GT-0rT" id="fKd-qK-LMe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rLP-mc-P2l" id="kSW-mu-6Qc"/>
                            <outlet property="delegate" destination="rLP-mc-P2l" id="dja-Ko-8pt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="AVy-qK-pk1"/>
                    <connections>
                        <segue destination="ByW-cb-gX8" kind="show" identifier="ShowUserInfo" id="MQ5-Np-cb7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPl-JT-X6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="3086"/>
        </scene>
        <!--User Info Table View Controller-->
        <scene sceneID="gC2-OR-pp1">
            <objects>
                <tableViewController id="ByW-cb-gX8" customClass="UserInfoTableViewController" customModule="GroupTall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FqZ-rG-hUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GQT-Ge-BwC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="UOd-Nu-NbK">
                                        <rect key="frame" x="0.0" y="64" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UOd-Nu-NbK" id="vCQ-nI-fyH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message_fail.png" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-Xa-o3Z">
                                                    <rect key="frame" x="29" y="2" width="90" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG1-nN-m0G">
                                                    <rect key="frame" x="139" y="36" width="453" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="portrait_kefu.png" translatesAutoresizingMaskIntoConstraints="NO" id="mMG-hh-kYp">
                                                    <rect key="frame" x="139" y="8" width="27" height="26"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Kbr-lh-NlF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d2a-As-Ytw">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2a-As-Ytw" id="JD4-Uo-tcj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PhoneNumber : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr3-Sz-QRu">
                                                    <rect key="frame" x="8" y="11" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13838383838" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAe-Gy-Nrk">
                                                    <rect key="frame" x="153" y="11" width="439" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8jx-9b-BPr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e0F-KI-2AH">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0F-KI-2AH" id="tuO-I8-e3F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-Bb-LNq">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <state key="normal" title="Send Message"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ByW-cb-gX8" id="NHe-4P-dZ7"/>
                            <outlet property="delegate" destination="ByW-cb-gX8" id="qs6-4V-PPM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="image" destination="bcH-Xa-o3Z" id="7uR-dx-h97"/>
                        <outlet property="maleOrfamale" destination="mMG-hh-kYp" id="ELi-j8-x6a"/>
                        <outlet property="name" destination="JG1-nN-m0G" id="KP3-rs-iQo"/>
                        <outlet property="phoneNumber" destination="EAe-Gy-Nrk" id="X1y-6A-vLz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMH-IL-RUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="3854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hD8-WS-Fim">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eXu-cU-fsr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" multipleTouchEnabled="YES" alpha="0.89999997615814209" contentMode="scaleToFill" id="gsg-rR-ELq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3uW-L9-uOh" kind="relationship" relationship="viewControllers" id="K3D-3E-5ZM"/>
                        <segue destination="s5Q-kT-Vcn" kind="relationship" relationship="viewControllers" id="4LP-mr-4t5"/>
                        <segue destination="d4o-5w-qzb" kind="relationship" relationship="viewControllers" id="GC0-y5-jWo"/>
                        <segue destination="8MO-TL-h3T" kind="relationship" relationship="viewControllers" id="O0v-Fe-vOV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfd-de-Vks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="1561"/>
        </scene>
        <!--活动-->
        <scene sceneID="4PE-nr-5a0">
            <objects>
                <viewController id="hdl-YE-rds" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elg-A7-4sb"/>
                        <viewControllerLayoutGuide type="bottom" id="rzd-pY-hsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5FF-yF-OkO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="活动" id="6DW-yh-gHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OZ-0n-8hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="3086"/>
        </scene>
        <!--会话-->
        <scene sceneID="B3F-Jj-6jU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3uW-L9-uOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会话" id="U4S-Nl-Hdk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Q4Z-3z-v35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fAi-LG-WcE" kind="relationship" relationship="rootViewController" id="0y1-mC-lrY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzp-Kg-6qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="2326"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="nsz-Qm-Bds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s5Q-kT-Vcn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" id="2g8-07-opY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bTF-BX-vuo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rLP-mc-P2l" kind="relationship" relationship="rootViewController" id="VOI-dk-S9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGA-cf-GIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="2326"/>
        </scene>
        <!--活动-->
        <scene sceneID="Mua-JB-xBN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4o-5w-qzb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动" id="XwX-FD-qbE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="iSP-rj-aff">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdl-YE-rds" kind="relationship" relationship="rootViewController" id="H1F-gT-0Um"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXc-hb-2RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="2326"/>
        </scene>
        <!--我-->
        <scene sceneID="uiD-AE-bIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8MO-TL-h3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="uyV-J2-gSh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4cC-gl-OBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xt4-Ff-Hki" kind="relationship" relationship="rootViewController" id="5c7-QU-3UF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad0-ZL-oip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="2326"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="630" height="268"/>
        <image name="login_back" width="750" height="1334"/>
        <image name="message_fail.png" width="48" height="48"/>
        <image name="portrait_kefu.png" width="46" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u0b-Dn-szY"/>
    </inferredMetricsTieBreakers>
</document>
