<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sb9-yk-Nwo">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0Jh-Jw-0Am">
            <objects>
                <viewController id="Sb9-yk-Nwo" customClass="LoginViewController" customModule="GroupTall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGX-Qh-0mn"/>
                        <viewControllerLayoutGuide type="bottom" id="LSK-Qr-oJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="smO-Nx-CB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlS-90-UiG">
                                <rect key="frame" x="20" y="69" width="280" height="30"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-ME-sZt">
                                <rect key="frame" x="20" y="115" width="280" height="30"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bu-ju-Ugt">
                                <rect key="frame" x="20" y="174" width="135" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="495-lC-LmC" kind="modal" id="GHC-dr-sXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQN-qd-OWO">
                                <rect key="frame" x="169" y="174" width="131" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="MSu-w7-iVe"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginOnClicked:" destination="Sb9-yk-Nwo" eventType="touchUpInside" id="TEv-9g-6CW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RlS-90-UiG" firstAttribute="leading" secondItem="ZpA-ME-sZt" secondAttribute="leading" id="7Ir-ov-hAY"/>
                            <constraint firstItem="VQN-qd-OWO" firstAttribute="leading" secondItem="4bu-ju-Ugt" secondAttribute="trailing" constant="14" id="7iV-hz-Egz"/>
                            <constraint firstItem="4bu-ju-Ugt" firstAttribute="baseline" secondItem="VQN-qd-OWO" secondAttribute="baseline" id="CuW-Wb-XV7"/>
                            <constraint firstItem="ZpA-ME-sZt" firstAttribute="leading" secondItem="4bu-ju-Ugt" secondAttribute="leading" id="GDi-LZ-uQb"/>
                            <constraint firstItem="RlS-90-UiG" firstAttribute="centerX" secondItem="smO-Nx-CB7" secondAttribute="centerX" id="bqI-pt-uoV"/>
                            <constraint firstItem="RlS-90-UiG" firstAttribute="top" secondItem="kGX-Qh-0mn" secondAttribute="bottom" constant="49" id="iWz-WP-jL2"/>
                            <constraint firstItem="ZpA-ME-sZt" firstAttribute="top" secondItem="RlS-90-UiG" secondAttribute="bottom" constant="16" id="kWX-MZ-hyp"/>
                            <constraint firstItem="RlS-90-UiG" firstAttribute="trailing" secondItem="ZpA-ME-sZt" secondAttribute="trailing" id="kgL-Ak-mpw"/>
                            <constraint firstItem="4bu-ju-Ugt" firstAttribute="top" secondItem="ZpA-ME-sZt" secondAttribute="bottom" constant="29" id="tVg-Mn-FNF"/>
                            <constraint firstItem="ZpA-ME-sZt" firstAttribute="trailing" secondItem="VQN-qd-OWO" secondAttribute="trailing" id="tWw-A5-hK6"/>
                            <constraint firstItem="RlS-90-UiG" firstAttribute="leading" secondItem="smO-Nx-CB7" secondAttribute="leadingMargin" constant="4" id="xaJ-gE-JGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf_password" destination="ZpA-ME-sZt" id="EP3-dx-dO0"/>
                        <outlet property="tf_phoneNumber" destination="RlS-90-UiG" id="g9f-SY-jjM"/>
                        <segue destination="HPp-bJ-Hp3" kind="modal" identifier="LoginSuccess" id="6cp-1z-KgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4z-P8-WDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="616"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="0iW-SR-9lu">
            <objects>
                <viewController id="495-lC-LmC" customClass="RegisterViewController" customModule="GroupTall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxH-Nm-l7y"/>
                        <viewControllerLayoutGuide type="bottom" id="mBQ-aV-kgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7H-U1-iWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAL-Gp-RN1">
                                <rect key="frame" x="20" y="66" width="280" height="30"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puT-Rz-sax">
                                <rect key="frame" x="20" y="113" width="280" height="30"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Repet" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCS-X1-HYV">
                                <rect key="frame" x="20" y="162" width="280" height="30"/>
                                <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq8-iV-Z2e">
                                <rect key="frame" x="168" y="221" width="132" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="KdP-M9-4h3"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnRegisterOnClicked:" destination="495-lC-LmC" eventType="touchUpInside" id="CW6-OS-Ndb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M77-fI-1Ig">
                                <rect key="frame" x="20" y="221" width="135" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sb9-yk-Nwo" kind="modal" id="u0b-Dn-szY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="puT-Rz-sax" firstAttribute="trailing" secondItem="BCS-X1-HYV" secondAttribute="trailing" id="1bf-YO-269"/>
                            <constraint firstItem="eAL-Gp-RN1" firstAttribute="leading" secondItem="puT-Rz-sax" secondAttribute="leading" id="G1e-BS-dEi"/>
                            <constraint firstItem="M77-fI-1Ig" firstAttribute="top" secondItem="BCS-X1-HYV" secondAttribute="bottom" constant="29" id="R4G-Bl-0sR"/>
                            <constraint firstItem="puT-Rz-sax" firstAttribute="leading" secondItem="BCS-X1-HYV" secondAttribute="leading" id="RP4-U6-NBc"/>
                            <constraint firstItem="eAL-Gp-RN1" firstAttribute="trailing" secondItem="puT-Rz-sax" secondAttribute="trailing" id="Std-IF-QlY"/>
                            <constraint firstItem="eAL-Gp-RN1" firstAttribute="leading" secondItem="B7H-U1-iWo" secondAttribute="leadingMargin" constant="4" id="UEU-DA-Wrn"/>
                            <constraint firstItem="M77-fI-1Ig" firstAttribute="baseline" secondItem="iq8-iV-Z2e" secondAttribute="baseline" id="XfW-BD-UDT"/>
                            <constraint firstItem="iq8-iV-Z2e" firstAttribute="leading" secondItem="M77-fI-1Ig" secondAttribute="trailing" constant="13" id="fZe-jJ-jI4"/>
                            <constraint firstItem="puT-Rz-sax" firstAttribute="top" secondItem="eAL-Gp-RN1" secondAttribute="bottom" constant="17" id="rcO-fx-z5c"/>
                            <constraint firstItem="BCS-X1-HYV" firstAttribute="trailing" secondItem="iq8-iV-Z2e" secondAttribute="trailing" id="s9c-J8-E2t"/>
                            <constraint firstItem="eAL-Gp-RN1" firstAttribute="centerX" secondItem="B7H-U1-iWo" secondAttribute="centerX" id="yIw-e8-3eq"/>
                            <constraint firstItem="BCS-X1-HYV" firstAttribute="leading" secondItem="M77-fI-1Ig" secondAttribute="leading" id="yjb-gF-yJ7"/>
                            <constraint firstItem="BCS-X1-HYV" firstAttribute="top" secondItem="puT-Rz-sax" secondAttribute="bottom" constant="19" id="z1S-sW-obK"/>
                            <constraint firstItem="eAL-Gp-RN1" firstAttribute="top" secondItem="GxH-Nm-l7y" secondAttribute="bottom" constant="46" id="zv2-L3-YfM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tf_password" destination="puT-Rz-sax" id="Bkf-Tn-lil"/>
                        <outlet property="tf_passwordRepet" destination="BCS-X1-HYV" id="gDq-ty-teP"/>
                        <outlet property="tf_phoneNumber" destination="eAL-Gp-RN1" id="Cif-4C-sPR"/>
                        <segue destination="Sb9-yk-Nwo" kind="modal" identifier="Back" id="Qn6-iA-Ez4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ze-99-LpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="616"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="QBX-Vw-bu5">
            <objects>
                <viewController id="PIO-vr-y9C" customClass="ContactsViewController" customModule="GroupTall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1s-JM-d7J"/>
                        <viewControllerLayoutGuide type="bottom" id="kK1-r8-Rkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fq2-6n-uk8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UI8-uF-k3h">
                                <rect key="frame" x="0.0" y="78" width="320" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yd4-U3-H4Y">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yd4-U3-H4Y" id="eIp-GP-ekp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-nw-hSn">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Contacts" id="iMm-Ut-JcD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAb-nw-hSn" firstAttribute="leading" secondItem="UI8-uF-k3h" secondAttribute="leading" id="3LE-mV-xd6"/>
                            <constraint firstItem="dAb-nw-hSn" firstAttribute="top" secondItem="W1s-JM-d7J" secondAttribute="bottom" id="IpY-rn-MMn"/>
                            <constraint firstItem="UI8-uF-k3h" firstAttribute="bottom" secondItem="kK1-r8-Rkc" secondAttribute="top" id="QjB-Sm-aQv"/>
                            <constraint firstItem="UI8-uF-k3h" firstAttribute="top" secondItem="dAb-nw-hSn" secondAttribute="bottom" constant="14" id="U0h-CJ-WUn"/>
                            <constraint firstItem="dAb-nw-hSn" firstAttribute="leading" secondItem="Fq2-6n-uk8" secondAttribute="leading" id="kji-vw-jyV"/>
                            <constraint firstItem="dAb-nw-hSn" firstAttribute="trailing" secondItem="UI8-uF-k3h" secondAttribute="trailing" id="sH7-KB-vdF"/>
                            <constraint firstAttribute="trailing" secondItem="dAb-nw-hSn" secondAttribute="trailing" id="v22-kM-lgj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="7Er-Co-1AY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blh-ms-riw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="2063"/>
        </scene>
        <!--Active-->
        <scene sceneID="Q7D-JG-BUa">
            <objects>
                <viewController id="qlb-9F-B2G" customClass="ActiveViewController" customModule="GroupTall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFJ-LK-BZa"/>
                        <viewControllerLayoutGuide type="bottom" id="TQe-gz-7nq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lS4-7w-Wog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dgu-Ik-BKq">
                                <rect key="frame" x="0.0" y="80" width="320" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aRw-z1-HZE">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRw-z1-HZE" id="4Tg-Y1-R8x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-gN-rYw">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Active" id="sgq-Bh-X6P"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIx-gN-rYw" firstAttribute="leading" secondItem="lS4-7w-Wog" secondAttribute="leading" id="0IE-ix-fhz"/>
                            <constraint firstAttribute="trailing" secondItem="hIx-gN-rYw" secondAttribute="trailing" id="8gg-A6-eki"/>
                            <constraint firstItem="hIx-gN-rYw" firstAttribute="trailing" secondItem="Dgu-Ik-BKq" secondAttribute="trailing" id="91t-ys-rR7"/>
                            <constraint firstItem="Dgu-Ik-BKq" firstAttribute="top" secondItem="hIx-gN-rYw" secondAttribute="bottom" constant="16" id="933-3B-BhH"/>
                            <constraint firstItem="hIx-gN-rYw" firstAttribute="leading" secondItem="Dgu-Ik-BKq" secondAttribute="leading" id="Wj6-mg-PZJ"/>
                            <constraint firstItem="Dgu-Ik-BKq" firstAttribute="bottom" secondItem="TQe-gz-7nq" secondAttribute="top" id="cKZ-jd-Hrc"/>
                            <constraint firstItem="hIx-gN-rYw" firstAttribute="top" secondItem="iFJ-LK-BZa" secondAttribute="bottom" id="uxs-o3-3NW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Active" id="Cds-Mf-Vax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxA-Bi-X7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="2063"/>
        </scene>
        <!--Me-->
        <scene sceneID="WUk-4r-qPS">
            <objects>
                <viewController id="wvg-z2-b3o" customClass="MeViewController" customModule="GroupTall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rk-NZ-xT5"/>
                        <viewControllerLayoutGuide type="bottom" id="AA9-x0-oQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSP-uu-I5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4p-g8-geN">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Me" id="sqc-IG-W3J"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G4p-g8-geN" secondAttribute="trailing" id="WM8-em-YJN"/>
                            <constraint firstItem="G4p-g8-geN" firstAttribute="leading" secondItem="VSP-uu-I5G" secondAttribute="leading" id="aoC-j4-Ue7"/>
                            <constraint firstItem="G4p-g8-geN" firstAttribute="top" secondItem="6rk-NZ-xT5" secondAttribute="bottom" id="zEW-vy-NIC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="hg6-Uf-osy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS8-gd-n6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="2063"/>
        </scene>
        <!--Home-->
        <scene sceneID="b0X-7R-fBL">
            <objects>
                <viewController id="R1b-wT-fux" customClass="HomeViewController" customModule="GroupTall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17B-AF-a8o"/>
                        <viewControllerLayoutGuide type="bottom" id="9D4-QE-YM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlq-NF-g8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NTh-Mf-8GU">
                                <rect key="frame" x="20" y="276" width="280" height="235"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hrq-v0-jZP">
                                        <rect key="frame" x="0.0" y="28" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hrq-v0-jZP" id="Wrg-E2-6av">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6q-xN-bfE">
                                                    <rect key="frame" x="83" y="11" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W6q-xN-bfE" firstAttribute="trailing" secondItem="Wrg-E2-6av" secondAttribute="trailingMargin" id="8sT-Q7-yVG"/>
                                                <constraint firstItem="W6q-xN-bfE" firstAttribute="centerY" secondItem="Wrg-E2-6av" secondAttribute="centerY" id="KbH-bt-Rbt"/>
                                                <constraint firstItem="W6q-xN-bfE" firstAttribute="leading" secondItem="Wrg-E2-6av" secondAttribute="leadingMargin" constant="75" id="Lde-dt-FgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Ft-gl-VI7">
                                        <rect key="frame" x="0.0" y="72" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ft-gl-VI7" id="3Wn-kJ-W0N">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-tf-SVm">
                                                    <rect key="frame" x="83" y="11" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZOl-tf-SVm" firstAttribute="trailing" secondItem="3Wn-kJ-W0N" secondAttribute="trailingMargin" id="1mt-se-YHn"/>
                                                <constraint firstItem="ZOl-tf-SVm" firstAttribute="centerY" secondItem="3Wn-kJ-W0N" secondAttribute="centerY" id="Qm7-Mb-VpP"/>
                                                <constraint firstItem="ZOl-tf-SVm" firstAttribute="leading" secondItem="3Wn-kJ-W0N" secondAttribute="leadingMargin" constant="75" id="VIs-7u-6pS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ead-Sf-R7N">
                                        <rect key="frame" x="0.0" y="116" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ead-Sf-R7N" id="1z2-bS-zaA">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hj-oJ-feo">
                                                    <rect key="frame" x="83" y="11" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Hj-oJ-feo" firstAttribute="centerY" secondItem="1z2-bS-zaA" secondAttribute="centerY" id="Cqf-YR-TVE"/>
                                                <constraint firstItem="9Hj-oJ-feo" firstAttribute="trailing" secondItem="1z2-bS-zaA" secondAttribute="trailingMargin" id="bY7-lm-xh5"/>
                                                <constraint firstItem="9Hj-oJ-feo" firstAttribute="leading" secondItem="1z2-bS-zaA" secondAttribute="leadingMargin" constant="75" id="s0g-p8-Lja"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fbx-zl-JwX">
                                        <rect key="frame" x="0.0" y="160" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbx-zl-JwX" id="mDz-ac-JV0">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe6-Cr-cDF">
                                                    <rect key="frame" x="83" y="11" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oe6-Cr-cDF" firstAttribute="leading" secondItem="mDz-ac-JV0" secondAttribute="leadingMargin" constant="75" id="1zC-YA-yvB"/>
                                                <constraint firstItem="Oe6-Cr-cDF" firstAttribute="centerY" secondItem="mDz-ac-JV0" secondAttribute="centerY" id="Qpj-ho-F3l"/>
                                                <constraint firstItem="Oe6-Cr-cDF" firstAttribute="trailing" secondItem="mDz-ac-JV0" secondAttribute="trailingMargin" id="XfK-4D-HVN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wk9-Fb-OE4">
                                <rect key="frame" x="20" y="82" width="280" height="159"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="Whw-oG-LbS"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-w4-dXL">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Organization name" id="qJ0-DN-Z6e"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wk9-Fb-OE4" firstAttribute="trailing" secondItem="NTh-Mf-8GU" secondAttribute="trailing" id="1Sv-Xe-dZz"/>
                            <constraint firstItem="ejR-w4-dXL" firstAttribute="leading" secondItem="dlq-NF-g8e" secondAttribute="leading" id="4Kp-CD-XbK"/>
                            <constraint firstItem="Wk9-Fb-OE4" firstAttribute="leading" secondItem="dlq-NF-g8e" secondAttribute="leadingMargin" constant="4" id="7Sq-sB-Ood"/>
                            <constraint firstItem="Wk9-Fb-OE4" firstAttribute="top" secondItem="ejR-w4-dXL" secondAttribute="bottom" constant="18" id="IqR-2b-nKp"/>
                            <constraint firstItem="Wk9-Fb-OE4" firstAttribute="leading" secondItem="NTh-Mf-8GU" secondAttribute="leading" id="LDa-Aq-cKp"/>
                            <constraint firstItem="9D4-QE-YM0" firstAttribute="top" secondItem="NTh-Mf-8GU" secondAttribute="bottom" constant="8" symbolic="YES" id="Rd5-kh-7Iu"/>
                            <constraint firstItem="ejR-w4-dXL" firstAttribute="centerX" secondItem="Wk9-Fb-OE4" secondAttribute="centerX" id="WwZ-1x-588"/>
                            <constraint firstItem="NTh-Mf-8GU" firstAttribute="top" secondItem="Wk9-Fb-OE4" secondAttribute="bottom" constant="35" id="bWq-hA-rUw"/>
                            <constraint firstItem="ejR-w4-dXL" firstAttribute="top" secondItem="17B-AF-a8o" secondAttribute="bottom" id="qdz-SK-aDC"/>
                            <constraint firstAttribute="trailing" secondItem="ejR-w4-dXL" secondAttribute="trailing" id="sz0-Vb-R2R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="vS2-bF-nOx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei5-Vp-FvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="2063"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Qt0-Qb-G3M">
            <objects>
                <tabBarController id="HPp-bJ-Hp3" customClass="MainViewController" customModule="GroupTall" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GIE-Dy-wb6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R1b-wT-fux" kind="relationship" relationship="viewControllers" id="Xh5-SQ-Axk"/>
                        <segue destination="PIO-vr-y9C" kind="relationship" relationship="viewControllers" id="5gA-3F-D2V"/>
                        <segue destination="qlb-9F-B2G" kind="relationship" relationship="viewControllers" id="2kD-LN-l4X"/>
                        <segue destination="wvg-z2-b3o" kind="relationship" relationship="viewControllers" id="9bA-sX-irF"/>
                        <segue destination="Sb9-yk-Nwo" kind="modal" identifier="BackToLogin" id="DJS-XO-7LN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFc-x6-Zn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="1284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="u0b-Dn-szY"/>
    </inferredMetricsTieBreakers>
</document>
