<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0fo-wr-xv2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ABq-ka-U8D">
            <objects>
                <viewController id="0fo-wr-xv2" customClass="LoginViewController" customModule="GroupTall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAR-xO-hne"/>
                        <viewControllerLayoutGuide type="bottom" id="j9s-MF-Di4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fy-jr-W2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8e-4m-rdh">
                                <rect key="frame" x="102" y="99" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Cac-QT-VaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxQ-bi-iZc">
                                <rect key="frame" x="132" y="232" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLoginOnClicked:" destination="0fo-wr-xv2" eventType="touchUpInside" id="3q8-BG-tVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-ny-zS3">
                                <rect key="frame" x="122" y="280" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="btnRegisterOnClicked:" destination="0fo-wr-xv2" eventType="touchUpInside" id="nj9-ys-sHt"/>
                                    <segue destination="zWZ-YN-amL" kind="modal" id="evu-Fj-Fg4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlv-Nb-l2t">
                                <rect key="frame" x="102" y="164" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8e-4m-rdh" firstAttribute="leading" secondItem="Jlv-Nb-l2t" secondAttribute="leading" id="85c-9f-lbr"/>
                            <constraint firstItem="W8e-4m-rdh" firstAttribute="top" secondItem="dAR-xO-hne" secondAttribute="bottom" constant="79" id="9Vu-KX-9IJ"/>
                            <constraint firstItem="Jlv-Nb-l2t" firstAttribute="top" secondItem="W8e-4m-rdh" secondAttribute="bottom" constant="35" id="VaL-wu-k0k"/>
                            <constraint firstItem="Jlv-Nb-l2t" firstAttribute="centerX" secondItem="bxQ-bi-iZc" secondAttribute="centerX" id="WOj-i6-H8D"/>
                            <constraint firstItem="bxQ-bi-iZc" firstAttribute="top" secondItem="Jlv-Nb-l2t" secondAttribute="bottom" constant="38" id="fIU-Hn-bK6"/>
                            <constraint firstItem="W8e-4m-rdh" firstAttribute="trailing" secondItem="Jlv-Nb-l2t" secondAttribute="trailing" id="mpt-Vy-87O"/>
                            <constraint firstItem="aTU-ny-zS3" firstAttribute="top" secondItem="bxQ-bi-iZc" secondAttribute="bottom" constant="18" id="wdV-qQ-UxA"/>
                            <constraint firstItem="W8e-4m-rdh" firstAttribute="leading" secondItem="4Fy-jr-W2U" secondAttribute="leadingMargin" constant="86" id="xzn-zu-4tH"/>
                            <constraint firstItem="bxQ-bi-iZc" firstAttribute="centerX" secondItem="aTU-ny-zS3" secondAttribute="centerX" id="zMC-4N-qht"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaS-lF-hGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yAK-pL-h0u">
            <objects>
                <viewController id="zWZ-YN-amL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Trc-Rm-Qfi"/>
                        <viewControllerLayoutGuide type="bottom" id="WnB-nu-VYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LvO-OC-DG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="zhuce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvM-cL-He3">
                                <rect key="frame" x="134" y="28" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNp-cK-xoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="489"/>
        </scene>
    </scenes>
</document>
